#root, html, body {
  margin: 0;
  padding: 0;
  height: 100vh;
  box-sizing: border-box;

}

.percentNegative{
  color: crimson;
}

.percentPositive{
  color: forestgreen;
}

.split{
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.app {
  height: 100%;
  background-size: cover;
  background-position: center;
  /* We use the below to center all content of the card */
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.card {
  background-color: whitesmoke;
  width: 40%;
  height: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 2%;
  border-radius: 25px;
  box-shadow: 2px 2px;
}

.heading {
  display: flex;
  align-items: center;
  height: 580px;
  font-family: 'Srisakdi', cursive;
}

.button {
  position: relative;
  outline: none;
  text-decoration: none;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  text-transform: uppercase;
  height: 200px;
  width: 210px;
  opacity: 1;
  background-color: #ffffff;
  border: 1px solid rgba(22, 76, 167, 0.6);
}

@media only screen and (max-width: 600px) {
  .card {
      width: 80%;
      height: 30%;
  }
}